# sample-micronaut-microservices

./: pom.xml  readme.md
.circleci/: config.yml
config/: application.yml  krakend.json
config-service/: pom.xml
config-service/src/main/kotlin/pl/piomin/services/config/: ConfigApplication.kt
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: department-service.yml  employee-service.yml  organization-service.yml
department-service/: pom.xml
department-service/src/main/java/pl/piomin/services/department/: Application.java  DepartmentApplication.java
department-service/src/main/java/pl/piomin/services/department/client/: EmployeeClient.java
department-service/src/main/java/pl/piomin/services/department/controller/: DepartmentController.java
department-service/src/main/java/pl/piomin/services/department/loader/: DepartmentLoader.java
department-service/src/main/java/pl/piomin/services/department/model/: Department.java  Employee.java
department-service/src/main/java/pl/piomin/services/department/repository/: DepartmentRepository.java
department-service/src/main/kotlin/pl/piomin/services/department/: DepartmentApplication.kt
department-service/src/main/kotlin/pl/piomin/services/department/client/: EmployeeClient.kt
department-service/src/main/kotlin/pl/piomin/services/department/controller/: DepartmentController.kt
department-service/src/main/kotlin/pl/piomin/services/department/model/: Department.kt  Employee.kt
department-service/src/main/kotlin/pl/piomin/services/department/repository/: DepartmentRepository.kt
department-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
department-service/src/test/java/pl/piomin/services/department/: DepartmentControllerTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/pl/piomin/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/kotlin/pl/piomin/services/discovery/: DiscoveryApplication.kt
discovery-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/java/pl/piomin/services/employee/: Application.java  EmployeeApplication.java
employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/pl/piomin/services/employee/loader/: EmployeeLoader.java
employee-service/src/main/java/pl/piomin/services/employee/model/: Employee.java
employee-service/src/main/java/pl/piomin/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/kotlin/pl/piomin/services/employee/: EmployeeApplication.kt
employee-service/src/main/kotlin/pl/piomin/services/employee/controller/: EmployeeController.kt
employee-service/src/main/kotlin/pl/piomin/services/employee/model/: Employee.kt
employee-service/src/main/kotlin/pl/piomin/services/employee/repository/: EmployeeRepository.kt
employee-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
employee-service/src/test/java/pl/piomin/services/employee/: EmployeeControllerTests.java
organization-service/: pom.xml
organization-service/src/main/java/pl/piomin/services/organization/: Application.java  OrganizationApplication.java
organization-service/src/main/java/pl/piomin/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/pl/piomin/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/pl/piomin/services/organization/loader/: OrganizationLoader.java
organization-service/src/main/java/pl/piomin/services/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/pl/piomin/services/organization/repository/: OrganizationRepository.java
organization-service/src/main/kotlin/pl/piomin/services/organization/: OrganizationApplication.kt
organization-service/src/main/kotlin/pl/piomin/services/organization/client/: DepartmentClient.kt  EmployeeClient.kt
organization-service/src/main/kotlin/pl/piomin/services/organization/controller/: OrganizationController.kt
organization-service/src/main/kotlin/pl/piomin/services/organization/model/: Department.kt  Employee.kt  Organization.kt
organization-service/src/main/kotlin/pl/piomin/services/organization/repository/: OrganizationRepository.kt
organization-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/src/test/java/pl/piomin/services/organization/: OrganizationControllerTests.java
